$ cd /workspace/shadcn-ui
$ ls -la

total 1951
drwxr-xr-x  87 root root 606208 Aug  1 02:07 .
drwxr-xr-x 141 root root 835584 Aug  1 02:07 ..
-rw-r--r--   1 root root    253 Jun 16 08:19 .gitignore
drwxr-xr-x   3 root root   8192 Jun 16 08:19 .mgx
-rw-r--r--   1 root root   1138 Jun 16 08:19 README.md
-rw-r--r--   1 root root    414 Jun 16 08:19 components.json
-rw-r--r--   1 root root    789 Jun 16 08:19 eslint.config.js
-rw-r--r--   1 root root    653 Jul 15 23:45 index.html
drwxr-xr-x   3 root root     19 Aug  1 02:07 node_modules
-rw-r--r--   1 root root   2776 Jul 15 23:45 package.json
-rw-r--r--   1 root root 184790 Jul 22 07:33 pnpm-lock.yaml
-rw-r--r--   1 root root     80 Jun 16 08:19 postcss.config.js
drwxr-xr-x   4 root root  12288 Jun 16 08:19 public
drwxr-xr-x  66 root root 335872 Jun 16 08:19 src
-rw-r--r--   1 root root   2836 Jun 16 08:19 tailwind.config.ts
-rw-r--r--   1 root root    818 Jun 16 08:19 template_config.json
-rw-r--r--   1 root root    652 Jun 16 08:19 tsconfig.app.json
-rw-r--r--   1 root root    381 Jun 16 08:19 tsconfig.json
-rw-r--r--   1 root root    481 Jun 16 08:19 tsconfig.node.json
-rw-r--r--   1 root root    430 Jul 15 23:45 vite.config.ts
$ pnpm add uuid @types/uuid date-fns && pnpm run lint

Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 2, reused 0, downloaded 0, added 0
Progress: resolved 21, reused 19, downloaded 0, added 0
Progress: resolved 180, reused 178, downloaded 2, added 0
Progress: resolved 490, reused 414, downloaded 2, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Packages: +2
++
Progress: resolved 491, reused 415, downloaded 2, added 2, done

dependencies:
+ @types/uuid 10.0.0
+ uuid 11.1.0

Done in 6.2s

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

