# Project Summary
The "Mind Dump" project is a minimalistic journaling application designed to provide users with a calming interface for recording their thoughts and feelings. It features a soothing UI with soft fonts and pastel color themes, allowing users to create new journal entries, view a timeline of past entries, and receive AI-generated feedback on their journaling habits. The app supports light and dark modes, enhancing the user experience while maintaining a sense of privacy akin to a personal diary.

# Project Module Description
- **Theme Context**: Manages light/dark mode toggling.
- **Header**: Displays the app title and a button to create a new journal entry.
- **Journal Entry Form**: Allows users to input new journal entries.
- **Journal Entry Card**: Displays individual journal entries with options to delete or expand for more details.
- **AI Feedback**: Provides insights based on the user's journal entries.

# Directory Tree
```
shadcn-ui/
├── README.md                   # Project overview and instructions
├── components.json             # Component specifications
├── eslint.config.js            # ESLint configuration
├── index.html                  # Main HTML file
├── package.json                # Project dependencies and scripts
├── postcss.config.js           # PostCSS configuration
├── public/                     # Public assets
│   ├── favicon.svg             # Favicon for the app
│   └── robots.txt              # Robots.txt for SEO
├── src/                        # Source files
│   ├── App.css                 # Global styles
│   ├── App.tsx                 # Main application component
│   ├── components/             # React components
│   │   ├── journal/            # Journal-related components
│   │   ├── theme-toggle.tsx     # Theme toggle component
│   │   └── ui/                 # UI components
│   ├── contexts/               # Context API for state management
│   ├── hooks/                  # Custom hooks
│   ├── pages/                  # Application pages
│   ├── vite-env.d.ts           # TypeScript environment definitions
│   ├── tailwind.config.ts       # Tailwind CSS configuration
│   ├── template_config.json     # Template configuration
│   ├── tsconfig.*              # TypeScript configuration files
│   └── vite.config.ts          # Vite configuration
└── ...
```

# File Description Inventory
- **README.md**: Provides project details and setup instructions.
- **index.html**: The entry point of the application.
- **App.tsx**: Main component that initializes the app.
- **ThemeContext.tsx**: Context for managing theme state.
- **Journal.tsx**: Main page for displaying journal entries and form.
- **journal-entry-card.tsx**: Component for displaying individual journal entries.
- **journal-entry-form.tsx**: Form for submitting new journal entries.
- **ai-feedback.tsx**: Component for displaying AI-generated feedback.

# Technology Stack
- **React**: Frontend library for building user interfaces.
- **TypeScript**: Typed superset of JavaScript for better development experience.
- **Tailwind CSS**: Utility-first CSS framework for styling.
- **Vite**: Build tool for faster development.
- **date-fns**: Library for date manipulation.
- **uuid**: Library for generating unique identifiers.

# Usage
1. Install dependencies:
   ```bash
   pnpm install
   ```
2. Build the project:
   ```bash
   pnpm run build
   ```
3. Run the application:
   ```bash
   pnpm run dev
   ```
